<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="CamE">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Repo content</title>
  <style>
  html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 1.5;
  }
  body {
	display: table;
  }
  .my-block {
	text-align: center;
	display: table-cell;
 	vertical-align: middle;
  }
  </style>  
</head>
<body>
  <div class="my-block">
  <font face='Verdana'; size='4'>
	  PLACEHOLDER  
  </font>
  </div>
</body>
</html>